<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvPhotoList">
    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/pbLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:textSize="24sp"
        android:id="@+id/btnRetry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorMessage"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/design_default_color_error"
        tools:text="Nasty, very nasty error"
        app:layout_constraintTop_toBottomOf="@id/btnRetry"
        app:layout_constraintStart_toStartOf="parent"
        android:textAlignment="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>